# MoviesAppUpdated

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/technicaltest/: MainActivity.kt  TestApp.kt
app/src/main/java/com/example/technicaltest/movieDetails/dataSource/: MovieDetailLocalSource.kt  MovieDetailRemoteDataSource.kt  MovieDetailsDataSource.kt
app/src/main/java/com/example/technicaltest/movieDetails/di/: MovieDetailModule.kt
app/src/main/java/com/example/technicaltest/movieDetails/presentation/fragments/: MovieDetailFragment.kt
app/src/main/java/com/example/technicaltest/movieDetails/presentation/screenstates/: MovieDetailScreenState.kt
app/src/main/java/com/example/technicaltest/movieDetails/presentation/viewModels/: MovieDetailViewModel.kt  MovieDetailViewModelAssistedFactory.kt  MovieDetailViewModelFactory.kt
app/src/main/java/com/example/technicaltest/movieDetails/reposoitory/: MovieDetailRepository.kt  MovieDetailRepositoryImpl.kt
app/src/main/java/com/example/technicaltest/movieDetails/useCase/: GetMovieDetail.kt
app/src/main/java/com/example/technicaltest/movies/dataSource/: DataSource.kt  MovieLocalDataSource.kt  MoviesRemoteDataSource.kt
app/src/main/java/com/example/technicaltest/movies/di/: MoviesModule.kt
app/src/main/java/com/example/technicaltest/movies/presentation/fragments/: MoviesFragment.kt
app/src/main/java/com/example/technicaltest/movies/presentation/recyclerview/: GridAutofitLayoutManager.kt  MovieViewHolder.kt  MoviesAdapter.kt  MoviesDiffUtilCallback.kt
app/src/main/java/com/example/technicaltest/movies/presentation/screenstates/: MoviesScreenState.kt
app/src/main/java/com/example/technicaltest/movies/presentation/viewmodels/: MoviesViewModel.kt
app/src/main/java/com/example/technicaltest/movies/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/technicaltest/movies/usecase/: GetMovies.kt
app/src/main/java/com/example/technicaltest/util/: ImageUtil.kt
app/src/main/res/drawable/: ic_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_movies.xml  fragment_movies_detail.xml  movie_list_item.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/technicaltest/movieDetails/presentation/viewModels/: MovieDetailViewModelTest.kt  MoviesViewModelTest.kt
app/src/test/java/com/example/technicaltest/movies/usecase/: GetMoviesTest.kt
app/src/test/java/com/example/technicaltest/testUtils/: CoroutinesRule.kt  utils.kt
base/: build.gradle
base/src/main/java/com/example/base/ext/: LiveDataExt.kt
base/src/main/java/com/example/base/mvx/: BaseViewModel.kt  ScreenState.kt
base/src/main/java/com/example/base/util/: ViewBinder.kt  delegate.kt
database/: build.gradle
database/src/main/java/com/example/database/data/: MovieEntity.kt
database/src/main/java/com/example/database/database/: MovieLocalDatabase.kt
database/src/main/java/com/example/database/di/: DatabaseModule.kt
database/src/main/java/com/example/database/domain/: MovieDao.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/com/example/network/: util.kt
network/src/main/java/com/example/network/base/: BaseErrorResponse.kt  HttpErrorParser.kt
network/src/main/java/com/example/network/data/: MovieDetail.kt  Movies.kt
network/src/main/java/com/example/network/di/: NetworkModule.kt
network/src/main/java/com/example/network/services/: MoviesService.kt
network/src/main/java/com/example/network/services/di/: ServiceModule.kt
