// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.hiltVersion = '2.31-alpha'
    ext.navUiVersion = '2.3.2'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navUiVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    ktxVersion = '1.3.2'
    coroutinesVersion = '1.4.1'
    appCompatVersion = '1.2.0'
    timberVersion = '4.7.1'
    lifecycleKtxVersion = '2.3.0-rc01'
    googleMaterialVersion = '1.2.1'
    jUnitVersion = '4.13.1'
    jUnitExtVersion = '1.1.2'
    espressoVersion = '3.3.0'
    moshiCoverterVersion = '2.9.0'
    moshiVersion = '1.10.0'
    constraintLayoutVersion = '2.0.4'
    loggingInterceptorVersion = '4.7.2'
    retrofitVersion = '2.9.0'
    okhttpVersion = '4.7.2'
    roomVersion = '2.2.6'
    hiltCompilerVersion = '1.0.0-alpha02'
    lottieVersion = '3.6.0'
    coilVersion ="1.1.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}