plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.technicaltest"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation project(":base")
    implementation project(":network")
    implementation project(":database")

    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "com.google.android.material:material:$googleMaterialVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.fragment:fragment-ktx:1.2.5'
    // navigation
    implementation "androidx.navigation:navigation-ui-ktx:$navUiVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$navUiVersion"

    //hilt
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"
    kapt "androidx.hilt:hilt-compiler:$hiltCompilerVersion"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hiltCompilerVersion"
    implementation "com.google.dagger:hilt-core:$hiltVersion"

    // lottie
    implementation "com.airbnb.android:lottie:$lottieVersion"

    kapt "androidx.room:room-compiler:$roomVersion"

    // coil for image loading
    implementation "io.coil-kt:coil:$coilVersion"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation "junit:junit:$jUnitVersion"
    androidTestImplementation "androidx.test.ext:junit:$jUnitExtVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
}